# WARNING: ASSUME SINGLE PRECISION

# WARNING: EVERYTHING ASSUMES SINGLE SOCKET

###########################################

# KNL 7250 (FLAT MODE)
# ---------------
# machine peak: 1.6 Ghz * 68 cores * 16 flots/avx512_register * 2 avx units * 2[fma] = 6963 SP-GFlops/s
# stream triad:
#     68 threads
#     MCDRAM: 475 GB/s
#     DDR4: 87 GB/s

knl7250 = {
    'machine-peak': 6963,
    'linpack-peak': 6963,  # To fix
    'dram-stream-bw': 475,  # Hack, actually DRAM BW is 87
    'mcdram-stream-bw': 475
}


# SKL 6148 ("skl1")
# ---------------

skl6148 = {
    'machine-peak': 3072,
    'linpack-peak': 2273,
    'dram-stream-bw': 98
}


# SKL 8180 ("skl3")
# ---------------

skl8180 = {
    'machine-peak': 4480,
    'linpack-peak': 3285,
    'dram-stream-bw': 104
}


# BDW (Endeavour)
# ---------------
# machine peak: 2.3 Ghz * 18 cores * 8 floats/avx2_register * 2 avx units * 2[fma] = 1325 SP-GFlops/s
# stream triad:
#     RAM: 65 GB/s

bdw2697 = {
    'machine-peak': 1325,
    'linpack-peak': None,
    'dram-stream-bw': 65
}


# BDW (Hero)
# ---------------
# machine peak: 2.1 Ghz * 8 cores * 8 floats/avx2_register * 2 avx units * 2[fma] = 537 SP-GFlops/s
# stream triad:
#     RAM: 31 GB/s

bdw2620 = {
    'machine-peak': 537,
    'linpack-peak': None,
    'dram-stream-bw': 31
}
