# WARNING: ASSUME SINGLE PRECISION

# WARNING: EVERYTHING ASSUMES SINGLE SOCKET

###########################################

# KNL (Endeavour, shortened as edv)
# ---------------
# machine peak: 1.4 Ghz * 68 cores * 16 flots/avx512_register * 2 avx units * 2[fma] = 6093 SP-GFlops/s
# stream triad:
#     68 threads
#     MCDRAM: 475 GB/s
#     DDR4: 87 GB/s

edv_ekf_flat_1 = {
    'machine-peak': 6093,
    'dram-stream-bw': 475,  # Hack, actually DRAM BW is 87
    'mcdram-stream-bw': 475
}

edv_ekf_flat_2 = edv_ekf_flat_1
edv_ekf_flat_4 = edv_ekf_flat_1

edv_ekf_cache_1 = {
    'machine-peak': 6093,
    'dram-stream-bw': 310,
    'mcdram-stream-bw': 475
}

edv_ekf_cache_2 = edv_ekf_cache_1
edv_ekf_cache_4 = edv_ekf_cache_1


# BDW (Endeavour)
# ---------------
# machine peak: 2.3 Ghz * 18 cores * 8 floats/avx2_register * 2 avx units * 2[fma] = 1325 SP-GFlops/s
# stream triad:
#     RAM: 65 GB/s

edv_bdwb = {
    'machine-peak': 1325,
    'dram-stream-bw': 65
}


# SKL (Endeavour)
# ---------------
# machine peak:  2.4 Ghz * 20 cores * 8 floats/avx2_register * 2 avx units * 2[fma] = 1536 SP-GFlops/s
# stream triad:
#     RAM: GB/s

edv_skl = {
    'machine-peak': 1536,
    'dram-stream-bw': 92
}


# BDW (Hero)
# ---------------
# machine peak: 2.1 Ghz * 8 cores * 8 floats/avx2_register * 2 avx units * 2[fma] = 537 SP-GFlops/s
# stream triad:
#     RAM: 31 GB/s

hero_bdwb = {
    'machine-peak': 537,
    'dram-stream-bw': 31
}
